<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.viaoa</groupId>
    <artifactId>oajavaparser</artifactId>
    <version>3.7.0</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Object Automation Java Code Parser
    </description>

    <organization>
        <name>ViaOA</name>
        <url>www.viaoa.com</url>
    </organization>

    <scm>
        <connection>scm:git:https://github.com/ViaOA/oajavaparser.git</connection>
        <developerConnection>scm:git:https://github.com/ViaOA/oajavaparser.git</developerConnection>
        <url>https://github.com/ViaOA/oajavaparser/tree/master</url>
    </scm>

    <url>http://www.viaoa.com</url>
    <inceptionYear>1999</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Vince Via</name>
            <email>vince@viaoa.com</email>
            <organization>Via Object Architects</organization>
            <organizationUrl>http://www.viaoa.com</organizationUrl>
        </developer>
    </developers>

    <repositories>
    </repositories>

    <dependencies>
		<!-- qqqqqqqqq    
        <dependency>
            <groupId>com.viaoa</groupId>
            <artifactId>oa-core</artifactId>
            <version>3.7.0</version>
        </dependency>
		-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifestFile>manifest.mf</manifestFile>
                        <manifestEntries>
                            <Implementation-Title>OA Java Parser</Implementation-Title>
                            <Implementation-Vendor>ViaOA</Implementation-Vendor>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
